<html>
  <head>
    <title>Trinibarjam Election Commission</title>
    <link rel="icon" href="logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Universal */
      *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      /* Navigation Bar */
      nav{
        position: fixed;
        height: 80px;
        width: 100%;
        background: #ffffff;
        z-index: 2;
      }
      label.logo{
        position: relative;
        top: -5px;
        line-height: 80px;
        padding: 0 100px;
      }
      nav ul{
        float: right;
        margin-right: 20px;
      }
      nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a{
        color: #d82924;
        padding: 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }
      
      /* Table */
      .results table{
        table-layout: fixed;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: rgb(216, 41, 36);
      }
    </style>
  </head>

  <body>
    <!--Navigation Bar-->
    <nav>
      <label class="logo"><img src="logo2.jpg" width=210 height=85></label>
      <ul>
        <font face="Arial">
          <b>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="pastelections">Past Elections</a></li>
          </b>
        </font>
      </ul>
    </nav>

    <!--Welcome Section-->
    <section class="welcome" style="background-image: url(scenery.jpg); height: 100%; width: 100%;">
      <p style="position: relative; top: 25%; text-align: center; padding: 100px;">
        <font face="Arial" size="6" color="#fffff">
          <b>Welcome to the <br> Trinibarjam Election Commission <br> Website</b>
        </font>
      </p>
    </section>

    <!--Results Table Section-->
    <section class="results" style="height: 100%; width: 100%;">
      <br><br>
      <p>
        <font face="Arial" size="6" color="#d82924">
          <center><b>Latest Election Details</b></center>
        </font>
      <br>
      </p>
      <table>
        <br>
          <tr>
            <th>Party</th>
            <th>Total Votes Received</th>
            <th>Percentage Votes Cast</th>
          </tr>
        
          <tr>
            <th>DAP</th>
            <th>12,149</th>
            <th>82.17%</th>
          </tr>
        
          <tr>
            <th>PDR</th>
            <th>15,735</th>
            <th>81.60%</th>
          </tr>
        
          <tr>
            <th>UPM</th>
            <th>9,371</th>
            <th>81.81%</th>
          </tr>
        
          <tr>
            <th>WNA</th>
            <th>12,573</th>
            <th>82.56%</th>
          </tr>
        
          <tr>
            <th>Total Votes Cast</th>
            <th>49,828</th>
            <th>82.54%</th>
          </tr>
        
          <tr>
            <th>Constituency</th>
            <th>No. of Voters</th>
            <th>Votes Cast</th>
          </tr>
        
          <tr>
            <th>North</th>
            <th>36,135</th>
            <th>27,101.25</th>
          </tr>
        
          <tr>
            <th>South</th>
            <th>32,939</th>
            <th>27,998.15</th>
          </tr>
        
          <tr>
            <th>East</th>
            <th>34,504</th>
            <th>31,053.60</th>
          </tr>
        
          <tr>
            <th>West</th>
            <th>35,365</th>
            <th>28,292.00</th>
          </tr>
      
          <tr>
            <th>North West</th>
            <th>36,176</th>
            <th>27,142.00</th>
          </tr>
        
          <tr>
            <th>South West</th>
            <th>34,780</th>
            <th>30,606.40</th>
          </tr>
        
          <tr>
            <th>East Central</th>
            <th>31,899</th>
            <th>26,157.18</th>
          </tr>
        <br>
      </table>  
    </section>

    <!--About Section-->
    <section class="about" style="height: 50%; width: 100%; background-color: lightgrey;">
      <br>
        <p>
          <font face="Arial" size="6" color="#d82924">
            <center><b>About Us!</b></center>
          </font>
        </p>
        <p style="padding: 20px">
          <font face="Arial" size="4.5" color="#000000">
            <b><center>
              The Trinibarjam Election Commission is an autonomous constitutional authority responsible <br> for administering election processes in Trinidad and Tobago.
              The body administers elections throughout the country <br> and the offices of the President and Vice President in the country.
              The Election Commission operates <br> under the authority of Constitution per Article 324, and subsequently enacted Representation of the People Act.
              <br><br>
              To view information about previous elections <br> 
              you can click the button in the navigation bar or you can go to
              <a href=""><font color="#d82924">www.trinibarjam.tt/past-elections</font></a>
              <br><br>
              If you would like further information on anything you can <br> email us at 
              <a href=""><font color="#d82924">info@trinibarjam.tt</font></a> or contact us using (868) 291-1211
            </center></b>
          </font>
        </p>
    </section>
  </body>
</html>
